{
  "name": "lens",
  "version": "0.2.8",
  "description": "Personal review standards for AI agents — runner, Stop-hook enforcement, run log",
  "author": {
    "name": "not-so-fat",
    "url": "https://github.com/not-so-fat"
  },
  "homepage": "https://github.com/not-so-fat/lens",
  "repository": "https://github.com/not-so-fat/lens",
  "keywords": ["lens", "review", "enforcement", "codex-plugin"],
  "agents": "./agents/codex/lens.toml",
  "commands": "./commands/",
  "hooks": "./hooks/codex-hooks.json",
  "interface": {
    "displayName": "Lens",
    "shortDescription": "Personal review standards enforced before a deliverable ships.",
    "longDescription": "Lens runs your named review standards as a buddy reviewer, enforces them with a Stop hook so a deliverable can't finish un-reviewed, and logs every run. On Codex the reviewer and hooks are doctor-managed into ~/.codex/.",
    "developerName": "not-so-fat",
    "category": "Productivity",
    "capabilities": ["Read"],
    "websiteURL": "https://github.com/not-so-fat/lens",
    "brandColor": "#6366f1",
    "defaultPrompt": [
      "Run my lens on this deliverable before we finish."
    ]
  }
}
